复习:
DataFrame创建:
	总结:
	1.列表/元组出发:--->表示的一行一行数据
		1.列表嵌套列表:[['xiaowang',20],['Lily',30],['Anne',40]]
		(('xiaowang',20),('Lily',30),('Anne',40))
			-- 使用默认的列表标签
		2.列表嵌套字典:[{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
						({'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20})
			--- 使用字典的key作为标签
	2.字典出发: ----> 表示一列一列数据
		1.字典对应值是列表:{'Name':['关羽', '刘备', '张飞', '曹操'],'Age':[28,34,29,42]}
			-- 行使用默认标签
		2. 字典对应值是Series
		  {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
		  'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
		   -- 行和列都是设置的标签,并且还可以指定列的数据类型4
操作:
	1.列操作
		1).取(查)
			- df["列标签"] --- 单列数据
			- df[["列标签1","列标签2"]]  - 多列数据
			
			注意:
				①.不能使用位置下标
				②.不能使用标签切片
		2).添加:
			df["新列标签"] = 值   序列或Series
			
			insert(loc<位置>,column<列名>,value<值>)
				- loc取值范围:0<=loc<=len(列)
		3).删除: 
			del :python原始的删除操作,直接就销毁
			
			pop : 也销毁,不同在于有返回值,返回值是需要删除的内容
		
		4).改:
			df["源列标签"] = 值
		
	
	2.行操作
		1).取(查)
			loc: 使用行标签
				df.loc["行标签"]  ---单行
				df.loc[["行标签1"],["行标签2"]] - 多行
			iloc:使用行标签位置索引
				df.loc[位置索引]  ---单行
				df.loc[[位置索引1],[位置索引2]]
				还可以使用切片:
					df.iloc[位置索引1:位置索引3]  ---切片,不包含结束行
	
			注意:
				不能行标签和行位置索引 混用
				
		2)增加:
			行追加:append
				1).追加字典
					-注意添加ignore_index=True,
					  或者将字典转化为Series并且设置name参数
				2).追加列表									
					如果list是一维的,则以列的形式追加
					如果list是二维的,则以行的形式追加
					如果list是三维的,只添加一个值
			删除:
				drop("行标签") 和 Series一样操作
				-注意:标签找不到会被报错
				- 默认不改变源数据
	3.DataFrame属性和常用函数


					 
				
			
	