[pytest]
addopts = "-vs"
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test*
# 实时监控日志
log_cli = True
;# 日志级别
log_cli_level = info
# 日志格式
log_cli_format = %(asctime)s %(levelname)s %(message)s
# 日志时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = ./logs/test.log
; DEBUG INFO WARNING ERROR CRITICAL
log_file_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers=
    xxx: 测试分组
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True